libicns.so.1 libicns1 #MINVER#
 icns_add_element_in_family@Base 0.5.7
 icns_count_elements_in_family@Base 0.5.7
 icns_create_family@Base 0.5.7
 icns_decode_rle24_data@Base 0.5.7
 icns_encode_rle24_data@Base 0.5.7
 icns_export_family_data@Base 0.5.7
 icns_free_image@Base 0.5.7
 icns_get_element_from_family@Base 0.5.7
 icns_get_image32_with_mask_from_family@Base 0.5.7
 icns_get_image_from_element@Base 0.5.7
 icns_get_image_info_for_type@Base 0.5.7
 icns_get_mask_from_element@Base 0.5.7
 icns_get_mask_type_for_icon_type@Base 0.5.7
 icns_get_type_from_image@Base 0.5.7
 icns_get_type_from_image_info@Base 0.5.7
 icns_get_type_from_mask@Base 0.5.7
 icns_image_to_jp2@Base 0.5.7
 icns_import_family_data@Base 0.5.7
 icns_init_image@Base 0.5.7
 icns_init_image_for_type@Base 0.5.7
 icns_jp2_to_image@Base 0.5.7
 icns_new_element_from_image@Base 0.5.7
 icns_new_element_from_mask@Base 0.5.7
 icns_read_family_from_file@Base 0.5.7
 icns_read_family_from_rsrc@Base 0.5.7
 icns_remove_element_in_family@Base 0.5.7
 icns_set_element_in_family@Base 0.5.7
 icns_type_str@Base 0.7.0-1
 icns_set_print_errors@Base 0.5.7
 icns_types_equal@Base 0.5.7
 icns_types_not_equal@Base 0.5.7
 icns_update_element_with_image@Base 0.5.7
 icns_update_element_with_mask@Base 0.5.7
 icns_write_family_to_file@Base 0.5.7
